# pebolim_voxage_placar

./: pom.xml
src/main/java/br/com/voxage/lpcservices/main/: TournamentData.java  TournamentInfo.java
src/main/java/br/com/voxage/lpcservices/pojo/: Camera.java  Game.java  Group.java  Player.java  Team.java
src/main/java/br/com/voxage/lpcservices/server/: LPCBaseService.java  TournamentServices.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/admin/: admin.html  admin.js
src/main/webapp/resources/css/: scoreboard.css
src/main/webapp/scoreboard/: scoreboard.html  scoreboard.js
